<!DOCTYPE html>
<html lang="en">
  <head>
    {% import "bootstrap/wtf.html" as wtf %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Weedout</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='bg_landing.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .sm-text-center {
        text-align: center !important;
      }

      @media (min-width: 768px) {
        .md-text-start {
          text-align: start !important;
        }
      }
      .container {
        flex: 1;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }

      /* New styles for navbar */
      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
      }

      .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: white !important;
      }

      .nav-link {
        color: rgba(255, 255, 255, 0.8) !important;
        font-family: Gill Sans, sans-serif;
      }

      .nav-link:hover {
        color: white !important;
      }
    </style>
  </head>
  <body class="text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{{ url_for('landing') }}"
          style="font-size: large"
          >WeedOut</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('index')}}">Pre-process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('documentation')}}"
                >Documentation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 mt-5 py-5 mb-3" style="font-family: Garmon">
          <h4
            class="text-shadow sm-text-center md-text-start"
            style="
              color: white;
              text-shadow: 1px 1px 5px whitesmoke;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: 20px;
            "
          >
            What is Weedout?
          </h4>
          <h5
            class="sm-text-center md-text-start"
            style="font-family: Gill Sans, sans-serif"
          >
            Weedout is a powerful and user-friendly data preprocessing library
            designed to streamline and enhance your machine learning workflow.
            Weedout automates the tedious tasks of data cleaning,
            transformation, and feature engineering, freeing you to focus on
            model development and insights generation. Whether you're working
            with cross-sectional data or time series, for classification or
            regression tasks, Weedout provides the essential tools to prepare
            your data efficiently and effectively. WeedOut prioritizes
            organizing your data and removing irrelevant information to ensure
            it is clean, organized, and accurate. This foundation aims at
            improving the performance of your machine learning models and
            enhances data-driven decision-making.
          </h5>
          <h5
            class="mb-4 sm-text-center md-text-start"
            style="font-family: Gill Sans, sans-serif; font-weight: 100"
          >
            Note ** The current version of Weedout is designed to handle
            sampling datasets for two specific types of machine learning models:
            Binary Classification and Regression. As the project is still in its
            early stages, the sampling in the preprocessing pipeline is limited
            to these dataset types.
          </h5>
          <a
            href="{{ url_for('index') }}"
            class="redirect btn btn-outline-light mb-5"
            role="button"
          >
            Click here to try it out
          </a>

          <h4
            class="text-shadow sm-text-center md-text-start"
            style="
              color: white;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: 20px;
              text-shadow: 1px 1px 5px whitesmoke;
            "
          >
            Why Weedout?
          </h4>
          <ul
            class="sm-text-center md-text-start mb-5"
            style="font-family: Gill Sans, sans-serif"
          >
            <li class="h5">Effortless data cleaning</li>
            <li class="h5">Smart feature engineering</li>
            <li class="h5">Seamless integration with ML libraries</li>
            <li class="h5">Specialized time series tools</li>
            <li class="h5">Automated sampling techniques</li>
          </ul>
          <h4
            class="text-shadow sm-text-center md-text-start"
            style="
              color: white;
              text-shadow: 1px 1px 5px whitesmoke;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: 20px;
            "
          >
            Want to Contribute?
          </h4>
          <h5
            class="mb-3 sm-text-center md-text-start"
            style="font-family: Gill Sans, sans-serif"
          >
            WeedOut is an open-source Python package for data preprocessing, and
            we'd love your help in making it even better! Whether you're a
            coding whiz, documentation guru, or data science enthusiast, there's
            a way for you to contribute. You can help by improving our code,
            adding new features, writing tests, enhancing documentation,
            reporting bugs, or even sharing your experience with WeedOut. Every
            contribution, big or small, helps us grow and innovate. Check out
            our GitHub repository to get started.
          </h5>
          <div class="mt-4 mb-2 sm-text-center md-text-start">
            <a
              href="https://github.com/rohannair2022/Weedout"
              class="redirect btn btn-outline-light"
              role="button"
            >
              Link to Github Repo
            </a>
          </div>
        </div>
      </div>
    </div>
    </body>
    <footer>
      <p style="margin: 0; font-size: 14px">
        &copy; 2024 WeedOut. All rights reserved.
      </p>
      <p style="margin: 5px 0 0; font-size: 12px">
        Website Developed by
        <a href="https://www.linkedin.com/in/rohansunilkumarnair/"
          >Rohan Nair</a
        >
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
