<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      footer {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }
      /* New styles for navbar */
      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
      }

      .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: white !important;
      }

      .nav-link {
        color: rgba(255, 255, 255, 0.8) !important;
        font-family: Gill Sans, sans-serif;
      }

      .nav-link:hover {
        color: white !important;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{{ url_for('landing') }}"
          style="font-size: large"
          >WeedOut</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('index')}}">Pre-process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('documentation')}}"
                >Documentation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="container-fluid d-flex flex-column justify-content-center align-items-center"
      style="height: 85vh"
    >
      <div
        class="text-center p-5 shadow-lg"
        style="background-color: #343a40; border-radius: 10px"
      >
        <i
          class="bi bi-exclamation-triangle-fill"
          style="font-size: 3rem; color: white"
        ></i>
        <h1
          class="mt-4"
          style="
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          "
        >
          Oops! An Error Occurred
        </h1>
        <p class="mt-3" style="color: white; font-size: 1.25rem">
          Something went wrong on our end.
        </p>
        <a href="/" class="btn btn-light mt-4">Go Back Home</a>
      </div>
    </div>
    <footer>
      <p style="margin: 0; font-size: 14px">
        &copy; 2024 WeedOut. All rights reserved.
      </p>
      <p style="margin: 5px 0 0; font-size: 12px">
        Website Developed by
        <a href="https://www.linkedin.com/in/rohansunilkumarnair/"
          >Rohan Nair</a
        >
      </p>
    </footer>
    <script>
      var message = "{{ message|default('', true)|e }}";
      if (message !== "failed") {
        window.location.href = "{{ url_for('download_zip') }}";
      }
    </script>
  </body>
</html>
