<!DOCTYPE html>
<html lang="en">
  <head>
    {% import "bootstrap/wtf.html" as wtf %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Weedout</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='bg_landing.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .social-icon {
        filter: brightness(0.8) invert(0.1);
        transition: filter 0.3s ease;
      }

      .social-icon:hover {
        filter: brightness(0.5) invert(0.8);
      }

      .github {
        max-width: 56px;
      }

      .linkedin {
        max-width: 80px;
      }

      .container {
        flex: 1;
      }

      footer {
        background-color: #282525;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #282525;
        color: #bbb;
        margin-top: 20px;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="bg-dark text-white">
    <div
      class="container d-flex align-items-center justify-content-center min-vh-80"
    >
      <div class="text-center">
        <img
          src="{{ url_for('static', filename='logo_landing.png') }}"
          class="img-fluid mb-3"
          style="max-width: 100%"
          alt="Weedout Logo"
        />
        <h1
          class="text-shadow"
          style="
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            text-shadow: 1px 1px 5px whitesmoke;
          "
        >
          Welcome to Weedout
        </h1>
        <h5 style="font-style: italic">Separating wheat from the chaff</h5>
        <div class="row justify-content-center mb-4">
          <div class="col-md-3 col-sm-12">
            <a href="https://github.com/rohannair2022/weedout">
              <img
                src="{{ url_for('static', filename='github.png') }}"
                class="img-fluid mt-3 social-icon github"
                alt="GitHub Logo"
              />
            </a>
          </div>
          <div class="col-md-3 col-sm-12">
            <a href="https://www.linkedin.com/company/weedoutdata/">
              <img
                src="{{ url_for('static', filename='linkedin.png') }}"
                class="img-fluid social-icon linkedin"
                alt="LinkedIn Logo"
              />
            </a>
          </div>
        </div>

        <a
          href="{{ url_for('index') }}"
          class="redirect btn btn-outline-light"
          role="button"
        >
          Click here to get started
        </a>
      </div>
    </div>
    <footer>
      <p style="margin: 0; font-size: 14px">
        &copy; 2024 WeedOut. All rights reserved.
      </p>
      <p style="margin: 5px 0 0; font-size: 12px">
        Website Developed by
        <a href="https://www.linkedin.com/in/rohansunilkumarnair/"
          >Rohan Nair</a
        >
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
