<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      footer {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }
      /* New styles for navbar */
      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
      }

      .navbar-brand {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: white !important;
      }

      .nav-link {
        color: rgba(255, 255, 255, 0.8) !important;
        font-family: Gill Sans, sans-serif;
      }

      .nav-link:hover {
        color: white !important;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{{ url_for('landing') }}"
          style="font-size: large"
          >WeedOut</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('index')}}">Pre-process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('documentation')}}"
                >Documentation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5 mb-5">
      <h1>Results</h1>
      <p>
        Dataset Type: {{ 'Cross-Sectional Data' if data_type == '0' else 'Time
        Series Data' }}
      </p>
      <p>
        Model Type: {{ 'Regression' if model_type == '0' else 'Classification'
        }}
      </p>
      <p>Perform Sampling: {{ 'Yes' if sampling_response == '0' else 'No' }}</p>
      <p>Strategy_sample: {{ strategy_sample }}</p>
      <p>target_name: {{ target_name }}</p>
      <p>dropped_column: {{ dropped_column }}</p>

      <br />

      <h2>Input CSV File Info:</h2>
      {% if csv_content %}
      <pre>{{ csv_content }}</pre>
      {% else %}
      <p>No CSV file content available.</p>
      {% endif %}

      <br />

      <h2>Output CSV File Info:</h2>
      {% if csv_content_post %}
      <pre>{{ csv_content_post }}</pre>
      {% else %}
      <p>No CSV file content available.</p>
      {% endif %}

      <br />

      <h2>Process of the CSV File Conversion:</h2>
      {% if csv_content_process %}
      <pre>{{ csv_content_process }}</pre>
      {% else %}
      <p>No CSV file content available.</p>
      {% endif %}

      <button data-bs-theme="dark">
        <a
          href="{{ url_for('index') }}"
          style="text-decoration: none; color: white"
          >Go to Home Page</a
        >
      </button>
    </div>
    <footer>
      <p style="margin: 0; font-size: 14px">
        &copy; 2024 WeedOut. All rights reserved.
      </p>
      <p style="margin: 5px 0 0; font-size: 12px">
        Website Developed by
        <a href="https://www.linkedin.com/in/rohansunilkumarnair/"
          >Rohan Nair</a
        >
      </p>
    </footer>
    <script>
      window.onload = function () {
        window.location.href = "{{ url_for('download_zip') }}";
      };
    </script>
  </body>
</html>
